EMAIL_USER=fran94.ferraro@gmail.com
EMAIL_PASSWORD=ymhlyldwpjzandnq
EMAIL_SERVICE=Gmail
FROM_EMAIL=random.agencia@mail.com
NEXT_PUBLIC_URL_API=http://localhost:3000/api
ALLOWED_METHODS="GET, HEAD, PUT, PATCH, POST, DELETE, OPTIONS"
ALLOWED_ORIGIN="https://random-agency-gn4cdsves-franciscof94s-projects.vercel.app, http://localhost:3001, http://localhost:3000"
ALLOWED_HEADERS="Content-Type, Authorization"
