EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SERVICE=Gmail
FROM_EMAIL=
NEXT_PUBLIC_URL_API=
ALLOWED_METHODS="GET, HEAD, PUT, PATCH, POST, DELETE, OPTIONS"
ALLOWED_ORIGIN="http://localhost:3001, http://localhost:3000"
ALLOWED_HEADERS="Content-Type, Authorization"
